<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_teacher_adapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.parktaejun.d3s.TeacherAdapter">

    <ImageView
        android:id="@+id/teacher_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/alert_light_frame"/>
    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="30dp"/>
</LinearLayout>
